<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kwokyuho/Downloads/WWDC19_YHKwok_ShadowPlay.playground/Pages/Learn.xcplaygroundpage#CharacterRangeLen=197&amp;CharacterRangeLoc=1821&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=574877212.654556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
